﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{789B1B5E-D212-40B6-B041-3CE49423302F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>InfBuddy</RootNamespace>
    <AssemblyName>InfBuddy</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\bin\Release\</OutputPath>
    <DefineConstants>
    </DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\CommonParameters.cs">
      <Link>CommonParameters.cs</Link>
    </Compile>
    <Compile Include="Config.cs" />
    <Compile Include="Constants.cs" />
    <Compile Include="Extensions.cs" />
    <Compile Include="InfBuddy.cs" />
    <Compile Include="IPCMessages\IPCOpcode.cs" />
    <Compile Include="IPCMessages\LeaderInfoIPCMessage.cs" />
    <Compile Include="IPCMessages\ModeSelectionsIPCMessage.cs" />
    <Compile Include="IPCMessages\StartStopIPCMessage.cs" />
    <Compile Include="IPCMessages\WaitAndReadyIPCMessage.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SettingsController.cs" />
    <Compile Include="StateMachine\IState.cs" />
    <Compile Include="StateMachine\States\ClearMissionState.cs" />
    <Compile Include="StateMachine\States\LootingState.cs" />
    <Compile Include="StateMachine\States\RoamState.cs" />
    <Compile Include="StateMachine\States\DiedState.cs" />
    <Compile Include="StateMachine\States\LeechState.cs" />
    <Compile Include="StateMachine\States\ExitMissionState.cs" />
    <Compile Include="StateMachine\StateMachine.cs" />
    <Compile Include="StateMachine\States\DefendSpiritState.cs" />
    <Compile Include="StateMachine\States\ReformState.cs" />
    <Compile Include="StateMachine\States\StartMissionState.cs" />
    <Compile Include="StateMachine\States\GrabMissionState.cs" />
    <Compile Include="StateMachine\States\EnterMissionState.cs" />
    <Compile Include="StateMachine\States\IdleState.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="UI\InfBuddyInfoView.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="UI\InfBuddySettingWindow.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AOSharp.Common, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\AOSharpSDK.1.0.91\lib\net48\AOSharp.Common.dll</HintPath>
    </Reference>
    <Reference Include="AOSharp.Core, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\AOSharpSDK.1.0.91\lib\net48\AOSharp.Core.dll</HintPath>
    </Reference>
    <Reference Include="AOSharp.SharpNav, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\AOSharpSDK.SharpNav.1.0.35\lib\net48\AOSharp.SharpNav.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=13.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.13.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Text.RegularExpressions, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Text.RegularExpressions.4.3.1\lib\net463\System.Text.RegularExpressions.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj">
      <Project>{9368d47e-1f6f-4904-95d6-b18579c59d5e}</Project>
      <Name>Shared</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>