﻿<?xml version="1.0" standalone="yes"?>
<root>
	<BorderView v_alignment="TOP" h_alignment="CENTER" view_layout="vertical" name="InfBuddyHelpView" layout_borders="Rect(0,0,0,2)" max_size="Point(16000,-1)">
		<TextView value=" " layout_borders="Rect(0,0,0,2)"/>
		<BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(0,0,0,2)"/>
		<TextView value=" " layout_borders="Rect(0,0,0,2)"/>
		<TextView value="Handlers and Infbuddy on all. No Sync, No follow, No Help" layout_borders="Rect(0,0,0,2)"/>
		<TextView value="Can also use Researchmanager and Lootmanager" layout_borders="Rect(0,0,0,2)"/>
		<TextView value="Save in Pande" layout_borders="Rect(0,0,0,2)"/>
		<TextView value="Normal mode: leader uses taunting tool" layout_borders="Rect(0,0,0,2)"/>
		<TextView value=" " layout_borders="Rect(0,0,0,2)"/>
		<BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(0,0,0,2)"/>
		<TextView value=" " layout_borders="Rect(0,0,0,2)"/>
		<TextView value="Path to corpse: Must delete leftovers!" layout_borders="Rect(0,0,0,2)"/>
		<TextView value=" " layout_borders="Rect(0,0,0,2)"/>
		<BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(0,0,0,2)"/>
		<TextView value=" " layout_borders="Rect(0,0,0,2)"/>
		<TextView value="Join another team - will merge with another team when Enabled." layout_borders="Rect(0,0,0,2)"/>
		<TextView value="Double reward* - characters with double reward Enabled will grab medium and when " layout_borders="Rect(0,0,0,2)"/>
		<TextView value="that completes they grab hard, for reward from both." layout_borders="Rect(0,0,0,2)"/>
		<TextView value=" " layout_borders="Rect(0,0,0,2)"/>
		<BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(0,0,0,2)"/>
		<TextView value=" " layout_borders="Rect(0,0,0,2)"/>
		<TextView value="Commands;" layout_borders="Rect(0,0,0,2)"/>
		<TextView value="/buddy - Enables start and stop." layout_borders="Rect(0,0,0,2)"/>
		<TextView value=" " layout_borders="Rect(0,0,0,2)"/>
		<BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(0,0,0,2)"/>
		<TextView value=" " layout_borders="Rect(0,0,0,2)"/>
		<TextView value="*Omni only, must set difficulty to hard." layout_borders="Rect(0,0,0,2)"/>
		<TextView value=" " layout_borders="Rect(0,0,0,2)"/>
	</BorderView>
</root>